/* Extra Large Devices, Wide Screens */
@media only screen and (max-width : 1400px) {
    .container {
        max-width: 1100px;
    }
}

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
    .container {
        max-width: 960px;
    }
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
    
    .container {
        max-width: 720px;
    }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
    .container {
        max-width: 90%;
    }
    .menu {
        flex-direction: column;
        text-align: right;
        /* background-color: #000; */
    }
    .section-description__image {
        display: none;
    }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 576px) {
    .container {
        max-width: 90%;   
    }
}