body {
    margin: 0;
    padding: 0;
    background-color: #525252;
    color: rgba(255, 255, 255, 0.96);
}

.container {
    margin: 0 auto;
    width: 95%;
}

h1 {
    text-align: center;
}

.grid-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1.5fr 2fr;
    margin-bottom: 130px;
}

.grid-item, .grid-item-1 {
    padding: 80px;
    border: 2px solid #2AC673;
    border-radius: 12px;
    text-align: center;
    font-size: 18px;
}

.gr-1-3 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.grid-wrapper-body {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        "header header header"
        "nav main aside"
        "nav section section"
        "footer footer footer";
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}

.header {
    grid-area: header;
}

.nav {
    grid-area: nav;
}

.main {
    grid-area: main;
}

.aside {
    grid-area: aside;
}

.section {
 grid-area: section;
}

.footer {
    grid-area: footer;
}